# Lob

./: LICENSE  README.md
Src/: Lob.sln
Src/Crm.Business.Entities/: Crm.Business.Entities.csproj  Customer.cs
Src/Crm.Business.Entities/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
Src/Lob.Core/: EntityCore.cs  ErrorInfo.cs  IChangeTrackingExtended.cs  IObjectWithState.cs  IValidatable.cs  Lob.Core.csproj  NotifyDataErrorObject.cs  NotifyObject.cs  ObjectState.cs
Src/Lob.Mvvm/: CurrentItemChangedEventArgs.cs  EditableViewModel.cs  IBusy.cs  ICancelable.cs  IDeletable.cs  IDetail.cs  IHeaderInfo.cs  IItem.cs  ILoadable.cs  IRefreshable.cs  ISaveable.cs  ISearchable.cs  IgnoreChangeAttribute.cs  ItemsInitializedEventArgs.cs  ListViewModel.cs  Lob.Mvvm.csproj  Mode.cs  ModeChangedEventArgs.cs  ModelInitializedEventArgs.cs  OperationCancelEventArgs.cs  OperationEventArgs.cs  SearchViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
Src/Lob.Mvvm.Tests/: EditableViewModelTest.cs  ListViewModelTest.cs  Lob.Mvvm.Tests.csproj  SearchViewModelTest.cs  ViewModelCoreTest.cs  packages.config
Src/Lob.Mvvm.Tests/Common/: CustomEditableViewModel.cs  Entity.cs  EntityListViewModel.cs  EntitySearchViewModel.cs
Src/Lob.Mvvm.Tests/Properties/: AssemblyInfo.cs
Src/Lob.Mvvm/Properties/: Resources.Designer.cs  Resources.resx
Src/UwpApp/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpApp.csproj
Src/UwpApp/Mvvm/: CustomerViewModel.cs
Src/WpfApp/: App.xaml  GlobalCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Singleton.cs  SynchronizedObservableCollection.cs  WpfApp.csproj  packages.config
Src/WpfApp/Controls/: ActionControl.xaml  ActionControl.xaml.cs
Src/WpfApp/Converters/: MultiBooleanConverter.cs  StaticRessourceConverter.cs
Src/WpfApp/Mvvm/: CustomerViewModel.cs
Src/WpfApp/Properties/: Settings.Designer.cs
Src/WpfApp/Services/: CustomerServiceProvider.cs  ICustomerServiceProvider.cs
Src/WpfApp/ViewModels/: CustomerListViewModel.cs  (+2 more)
(+6 files in other folders)
